.about{
    margin: 0 auto; 
    margin-top: 4.5rem;
    width: 85%;
}
.about h1{
    text-align: center;
}
.about p{
    color: #000 ;
}
.about-1{
    /* padding: 0 auto; */
    background: linear-gradient(180deg, #0f323f 18%, #135168 100%);
}
.vis-mis{
    display: flex;
    padding:1rem 0;
    gap: 1rem;
}
.vision, .mission{
    padding: 1rem;
    width: 50%;
    border-radius: 2rem;
    border: 2px solid rgba(0, 0, 0, 0.153);
}

.vision:hover, .mission:hover{
    backdrop-filter: blur(2px);
    background-color: rgba(115, 115, 115, 0.058);
}

@media screen and (max-width: 568px){
    .vis-mis{
        flex-direction: column;
    }
    .vision, .mission{
        width: 100%;
    }
}

/* testimonials page */
.testimonials{
    width: 80%;
    margin:0 auto;
    margin-top: 4.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
}

.testimonial{
    display: flex;
    padding: 3rem;
    gap: 3rem;
    flex-direction: row;
    border-radius: 2rem;
}


/* .testimonial:nth-child(2){
} */

.testimonial:hover{
    backdrop-filter: blur(2px);
    background-color: rgba(115, 115, 115, 0.058);
}

.tleft{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    text-align: center;   
}

.tleft p{
    color: #000;
}

.tright p{
    color: #000;
}

.tleft > img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.tright{
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 10px;
}

.testP{
    text-align: right;
    margin-top: 5px;
    font: italic;
}

@media screen and (max-width: 1028px){
    .testimonials{
        width: 100%;
    }
}

@media screen and (max-width: 700px){
    .testimonial{
        flex-direction: column;
        padding: 1rem;
    }
}